PORT=5000
MONGODB_URI=mongodb+srv://apekshaK:mBhDW5i1wsH2zJcU@cluster0.yoo9d.mongodb.net/test
JWT_SECRET=your_jwt_secret_here
STRIPE_SECRET_KEY=sk_test_51Pvwu5FdZeUP5uKMf2vkdwMdC7k1XYRqfaDCblUkb32idxLcMYJd1YXrBBg2YxAJoWrcqoG7xocZvhxMI0btSUKF00wqtr0j5D
